# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Drizzle
DATABASE_URL=""

# NextAuth
AUTH_SECRET=""

# Google OAuth Provider
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

# GitHub OAuth Provider
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""